<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/hg35"
        app:layout_constraintEnd_toStartOf="@id/vg90"
        app:layout_constraintStart_toEndOf="@id/vg10"
        app:layout_constraintTop_toBottomOf="@id/hg05" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/vg90"
        app:layout_constraintStart_toEndOf="@id/vg10"
        app:layout_constraintTop_toBottomOf="@id/hg35">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            style="@style/inputLayer.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                tools:text="Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            style="@style/inputLayer.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                tools:text="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePasswordField"
            style="@style/inputLayer.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePasswordInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retype_password"
                tools:text="Retype password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorText"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Incorrect password" />


        <TextView
            android:id="@+id/registerButton"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:padding="@dimen/dp_4"
            android:text="@string/register"
            android:textDirection="ltr"
            android:textSize="@dimen/text_size_huge"
            android:layout_gravity="end"
            app:layout_constraintEnd_toStartOf="@id/vg90"
            app:layout_constraintTop_toBottomOf="@id/hg65" />

    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        app:buttonSize="icon_only"
        app:layout_constraintBottom_toTopOf="@id/loginAccountButton"
        app:layout_constraintEnd_toStartOf="@id/vg90"
        app:layout_constraintStart_toEndOf="@id/vg10" />

    <TextView
        android:id="@+id/loginAccountButton"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_an_account_log_in"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="@id/hg95"
        app:layout_constraintEnd_toStartOf="@id/vg90"
        app:layout_constraintStart_toEndOf="@id/vg10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

</androidx.constraintlayout.widget.ConstraintLayout>