<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/dp_24"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/custom_progress"
        app:layout_constraintBottom_toTopOf="@id/hg20"
        app:layout_constraintEnd_toStartOf="@+id/vg80"
        app:layout_constraintStart_toEndOf="@+id/vg20"
        app:layout_constraintTop_toBottomOf="@id/hg05"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/progressBarProtein"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hg30"
        app:layout_constraintEnd_toStartOf="@+id/vg33"
        app:layout_constraintStart_toStartOf="@+id/vg05"
        app:layout_constraintTop_toTopOf="@+id/hg25"
        android:progressDrawable="@drawable/custom_progress_bg"
        tools:progress="30" />

    <ProgressBar
        android:id="@+id/progressBarFats"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hg30"
        app:layout_constraintEnd_toStartOf="@+id/vg66"
        app:layout_constraintStart_toStartOf="@+id/vg33"
        app:layout_constraintTop_toTopOf="@+id/hg25"
        android:progressDrawable="@drawable/custom_progress_bg"
        tools:progress="30" />

    <ProgressBar
        android:id="@+id/progressBarCarbs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hg30"
        app:layout_constraintEnd_toStartOf="@+id/vg95"
        app:layout_constraintStart_toStartOf="@+id/vg66"
        app:layout_constraintTop_toTopOf="@+id/hg25"
        android:progressDrawable="@drawable/custom_progress_bg"
        tools:progress="30" />



    <TextView
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="Calories"
        android:textSize="@dimen/text_size_huge"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tvProgressBar"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:text="60 %"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteins"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/hg25"
        app:layout_constraintLeft_toLeftOf="@id/progressBarProtein"
        app:layout_constraintRight_toRightOf="@id/progressBarProtein"
        app:layout_constraintTop_toBottomOf="@+id/hg20"
        />

    <TextView
        android:id="@+id/tvProgressBarProtein"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 %"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/hg35"
        app:layout_constraintLeft_toLeftOf="@id/progressBarProtein"
        app:layout_constraintRight_toRightOf="@id/progressBarProtein"
        app:layout_constraintTop_toBottomOf="@+id/hg30" />

    <TextView
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fats"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/hg25"
        app:layout_constraintLeft_toLeftOf="@id/progressBarFats"
        app:layout_constraintRight_toRightOf="@id/progressBarFats"
        app:layout_constraintTop_toBottomOf="@+id/hg20"
        />

    <TextView
        android:id="@+id/tvProgressBarFats"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 %"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/hg35"
        app:layout_constraintLeft_toLeftOf="@id/progressBarFats"
        app:layout_constraintRight_toRightOf="@id/progressBarFats"
        app:layout_constraintTop_toBottomOf="@+id/hg30" />

    <TextView
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/hg25"
        app:layout_constraintLeft_toLeftOf="@id/progressBarCarbs"
        app:layout_constraintRight_toRightOf="@id/progressBarCarbs"
        app:layout_constraintTop_toBottomOf="@+id/hg20"
        />

    <TextView
        android:id="@+id/tvProgressBarCarbs"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 %"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/hg35"
        app:layout_constraintLeft_toLeftOf="@id/progressBarCarbs"
        app:layout_constraintRight_toRightOf="@id/progressBarCarbs"
        app:layout_constraintTop_toBottomOf="@+id/hg30" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateOfDay"
        style="@style/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dateToday"
        android:textSize="@dimen/text_size_norm"
        app:layout_constraintBottom_toTopOf="@id/hg05"
        app:layout_constraintEnd_toStartOf="@id/vg95"
        app:layout_constraintStart_toEndOf="@id/vg05" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@+id/hg25"
        app:layout_constraintEnd_toStartOf="@id/vg95"
        app:layout_constraintStart_toEndOf="@id/vg20"
        app:layout_constraintTop_toBottomOf="@id/hg05">

        <TextView
            android:id="@+id/tvAmountOfCalories"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_per_100"
            android:textSize="@dimen/text_size_huge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAmountOfProteins"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calories_per_100"
            android:textSize="@dimen/text_size_huge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAmountOfFats"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calories_per_100"
            android:textSize="@dimen/text_size_huge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAmountOfCarbo"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calories_per_100"
            android:textSize="@dimen/text_size_huge"
            android:visibility="gone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/menu_person"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toTopOf="@id/hg100"
        app:layout_constraintEnd_toStartOf="@id/vg100"
        app:layout_constraintStart_toEndOf="@id/vg66"
        app:layout_constraintTop_toBottomOf="@id/hg90" />

    <ImageView
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic__houses"
        app:layout_constraintBottom_toTopOf="@id/hg100"
        app:layout_constraintEnd_toStartOf="@id/vg66"
        app:layout_constraintStart_toEndOf="@id/vg33"
        app:layout_constraintTop_toBottomOf="@id/hg90" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toTopOf="@id/hg100"
        app:layout_constraintEnd_toStartOf="@id/vg33"
        app:layout_constraintStart_toEndOf="@id/vg0"
        app:layout_constraintTop_toBottomOf="@id/hg90" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/hg90"
        app:layout_constraintEnd_toStartOf="@id/vg95"
        app:layout_constraintStart_toEndOf="@id/vg05"
        app:layout_constraintTop_toBottomOf="@id/hg40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/breakfast"
                style="@style/baseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/breakfast"
                android:textSize="@dimen/text_size_header_font" />

            <ImageView
                android:id="@+id/but_addBreakfastToMeal"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <TextView
            android:id="@+id/breakfastKcal"
            style="@style/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calories_in_pro"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dinner"
                style="@style/baseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/dinner"
                android:textSize="@dimen/text_size_header_font" />

            <ImageView
                android:id="@+id/but_addDinnerToMeal"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lunch"
                style="@style/baseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/lunch"
                android:textSize="@dimen/text_size_header_font" />

            <ImageView
                android:id="@+id/but_addLunchToMeal"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/snack"
                style="@style/baseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/snack"
                android:textSize="@dimen/text_size_header_font" />

            <ImageView
                android:id="@+id/but_addSnackToMeal"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supper"
                style="@style/baseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/supper"
                android:textSize="@dimen/text_size_header_font" />

            <ImageView
                android:id="@+id/but_addSupperToMeal"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_supper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>